# Template-auth

./: pom.xml
src/main/java/org/doc/: DocumentSystemApplication.java
src/main/java/org/doc/auth/: WebSecurityConfig.java
src/main/java/org/doc/auth/filter/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/org/doc/config/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomInterceptor.java  WebConf.java
src/main/java/org/doc/controller/: AuthController.java
src/main/java/org/doc/data/vo/: Account.java  User.java
src/main/java/org/doc/entity/: User.java
src/main/java/org/doc/enums/: AuthEnum.java  CodeEnum.java  RoleEnum.java
src/main/java/org/doc/exception/: UserAuthorizeException.java
src/main/java/org/doc/exception/Handle/: HandlerException.java
src/main/java/org/doc/mapper/: UserMapper.java
src/main/java/org/doc/services/: UserServices.java
src/main/java/org/doc/services/impl/: AuthService.java  UserServicesImpl.java
src/main/java/org/doc/util/: ResultVO.java  ResultVOUtil.java  Utils.java
src/main/resources/: application-dev.yml  logback.xml
src/main/resources/db/: databae.sql
src/main/resources/mapper/: UserMapper.xml
